{
  "manifest_version": 3,
  "name": "Ablesci PDF Watcher",
  "version": "0.10.0",
  "description": "Browser extension for Ablesci PDF assist workflow.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "alarms",
    "downloads",
    "nativeMessaging",
    "notifications",
    "offscreen",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.ablesci.com/*",
    "https://ablesci.com/*",
    "https://*.oss-cn-shanghai.aliyuncs.com/*",
    "https://*.aliyuncs.com/*",
    "https://doi.org/*",
    "https://dx.doi.org/*",
    "https://www.sciencedirect.com/*",
    "https://sciencedirect.com/*",
    "https://*.elsevier.com/*",
    "https://elsevier.com/*",
    "https://pubs.rsc.org/*",
    "https://xlink.rsc.org/*",
    "https://link.springer.com/*",
    "https://pubs.acs.org/*",
    "https://*.onlinelibrary.wiley.com/*",
    "https://onlinelibrary.wiley.com/*",
    "https://academic.oup.com/*",
    "https://*.aip.org/*",
    "https://*.scitation.org/*",
    "https://aip.org/*",
    "https://scitation.org/*",
    "https://ieeexplore.ieee.org/*",
    "https://*.nature.com/*",
    "https://*.cnpereading.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ablesci.com/assist*",
        "https://ablesci.com/assist*"
      ],
      "js": [
        "content/content_ablesci_navigation.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.ablesci.com/assist/detail*",
        "https://ablesci.com/assist/detail*"
      ],
      "js": [
        "content/adapters.js",
        "content/content_ablesci.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.sciencedirect.com/*",
        "https://sciencedirect.com/*",
        "https://linkinghub.elsevier.com/*",
        "https://pubs.rsc.org/*",
        "https://link.springer.com/*",
        "https://pubs.acs.org/*",
        "https://*.onlinelibrary.wiley.com/*",
        "https://onlinelibrary.wiley.com/*",
        "https://academic.oup.com/*",
        "https://*.aip.org/*",
        "https://*.scitation.org/*",
        "https://aip.org/*",
        "https://scitation.org/*",
        "https://ieeexplore.ieee.org/*",
        "https://*.nature.com/*",
        "https://*.cnpereading.com/*"
      ],
      "js": [
        "content/publishers_common.js",
        "content/publisher_sciencedirect.js",
        "content/publisher_direct_pdf.js",
        "content/publisher_rsc.js",
        "content/publisher_aip.js",
        "content/publisher_nature.js",
        "content/publisher_cnpe.js",
        "content/content_publishers.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Ablesci PDF Watcher",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
